# Library

./: LibraryCourse.csproj  LibraryCourse.sln  Program.cs  README.md  Startup.cs  libman.json  library.db
Abstractions/: BooksR.cs  HistoryR.cs  IBooksR.cs  IHistoryR.cs
Controllers/: AccountController.cs  AdministrationController.cs  BooksController.cs  HistoryController.cs  HomeController.cs  LibraryCardController.cs  QueueController.cs  RequestsController.cs  RoleController.cs  UserController.cs
Data/: LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20191108214912_smth.Designer.cs  20191108214912_smth.cs  20191122214608_AddingIdentity.Designer.cs  20191122214608_AddingIdentity.cs  LibraryContextModelSnapshot.cs
Models/: Books.cs  History.cs  Library_Card.cs  Queue.cs  Requests.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: BooksService.cs  HistoryService.cs
Utilities/: ValidAuthorNameAttribute.cs  ctor.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LibraryCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Queue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
XUnitTestProject1/: BooksServiceTest.cs  HistoryServiceTest.cs  XUnitTestProject1.csproj
(+16 files in other folders)
